import React, { useState, useEffect, useCallback } from 'react';
import {
  StyleSheet,
  Text,
  View,
  ScrollView,
  TouchableOpacity,
  StatusBar,
  Dimensions,
  Platform,
  Alert,
  Linking,
} from 'react-native';
import { SafeAreaView, SafeAreaProvider } from 'react-native-safe-area-context';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { useFonts, Inter_400Regular, Inter_500Medium, Inter_600SemiBold, Inter_700Bold } from '@expo-google-fonts/inter';
import { Ionicons } from '@expo/vector-icons';
import Purchases, { LOG_LEVEL } from 'react-native-purchases';
import RevenueCatUI from 'react-native-purchases-ui';

const { width } = Dimensions.get('window');

// ========== THEME CONFIG ==========
const COLORS = {
  primary: '#059669',
  primaryDark: '#047857',
  accent: '#FACC15',
  accentDark: '#EAB308',
  background: '#F1F5F9',
  white: '#FFFFFF',
  green: '#22C55E',
  greenDark: '#16A34A',
  red: '#EF4444',
  textDark: '#1E293B',
  textMuted: '#64748B',
  border: '#E2E8F0',
  cardYellow: '#FEF3C7',
  cardYellowBorder: '#FDE68A',
};

// ========== EXTERNAL LINKS ==========
const APPLE_EULA_URL = 'https://www.apple.com/legal/internet-services/itunes/dev/stdeula/';
const PRIVACY_POLICY_URL = 'https://various-golf-5ef.notion.site/MJPE-Exam-App-Privacy-Policy-3144715154f580fd9be6c50bccaa517e';

// ========== REVENUECAT CONFIG ==========
const REVENUECAT_API_KEY = 'appl_GFHlXIWtnboyHFDUPjyXjtdzuDi';
const ENTITLEMENT_ID = 'Texas MPJE Pro';

// ========== HELPERS ==========
const getDateStr = (d) => d.toISOString().split('T')[0];
const getToday = () => getDateStr(new Date());
const getWeekDays = () => {
  const now = new Date();
  const day = now.getDay();
  const mon = new Date(now);
  mon.setDate(now.getDate() - ((day + 6) % 7));
  const days = [];
  const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
  for (let i = 0; i < 7; i++) {
    const d = new Date(mon);
    d.setDate(mon.getDate() + i);
    days.push({ label: labels[i], date: d.getDate(), dateStr: getDateStr(d), isToday: getDateStr(d) === getToday() });
  }
  return days;
};
const calcStreak = (studiedDays) => {
  if (!studiedDays || studiedDays.length === 0) return 0;
  const sorted = [...new Set(studiedDays)].sort().reverse();
  const today = getToday();
  const yesterday = getDateStr(new Date(Date.now() - 86400000));
  if (sorted[0] !== today && sorted[0] !== yesterday) return 0;
  let streak = 1;
  for (let i = 1; i < sorted.length; i++) {
    const prev = new Date(sorted[i - 1]);
    const curr = new Date(sorted[i]);
    const diff = (prev - curr) / 86400000;
    if (diff === 1) streak++;
    else break;
  }
  return streak;
};
const shuffleArray = (arr) => {
  const a = [...arr];
  for (let i = a.length - 1; i > 0; i--) { const j = Math.floor(Math.random() * (i + 1));[a[i], a[j]] = [a[j], a[i]]; }
  return a;
};

// Helper to get all question IDs from a topic (including all chapters)
const getTopicQuestionIds = (topic) => {
  if (!topic.chapters) return [];
  return topic.chapters.flatMap(chapter => chapter.questionIds || []);
};

// ========== TOPICS DATA (Texas MPJE Pharmacy Law Topics) ==========
const TOPICS = [
  { 
    id: 1, 
    title: "Federal Pharmacy Law", 
    icon: "medical", 
    isFree: true,
    chapters: [
      { id: 101, title: "FDCA & FDA Regulations", questionIds: [] },
      { id: 102, title: "Controlled Substances Act", questionIds: [] }
    ]
  },
  { 
    id: 2, 
    title: "Texas Pharmacy Practice Act", 
    icon: "shield-checkmark", 
    isFree: false,
    chapters: [
      { id: 201, title: "Board Rules & Regulations", questionIds: [] },
      { id: 202, title: "Pharmacy Licensure", questionIds: [] }
    ]
  },
  { 
    id: 3, 
    title: "Controlled Substances", 
    icon: "flask", 
    isFree: false,
    chapters: [
      { id: 301, title: "Drug Schedules", questionIds: [] },
      { id: 302, title: "Prescription Requirements", questionIds: [] },
      { id: 303, title: "Record Keeping", questionIds: [] }
    ]
  },
  { 
    id: 4, 
    title: "Prescription Processing", 
    icon: "document-text", 
    isFree: false,
    chapters: [
      { id: 401, title: "Valid Prescriptions", questionIds: [] },
      { id: 402, title: "Refills & Transfers", questionIds: [] },
      { id: 403, title: "Electronic Prescribing", questionIds: [] }
    ]
  },
  { 
    id: 5, 
    title: "Patient Safety & Counseling", 
    icon: "people", 
    isFree: false,
    chapters: [
      { id: 501, title: "Patient Counseling Requirements", questionIds: [] },
      { id: 502, title: "Medication Errors", questionIds: [] },
      { id: 503, title: "Drug Utilization Review", questionIds: [] }
    ]
  },
  { 
    id: 6, 
    title: "Compounding & Sterile Products", 
    icon: "beaker", 
    isFree: false,
    chapters: [
      { id: 601, title: "USP Standards", questionIds: [] },
      { id: 602, title: "Sterile Compounding", questionIds: [] },
      { id: 603, title: "Non-Sterile Compounding", questionIds: [] }
    ]
  },
  { 
    id: 7, 
    title: "Drug Distribution", 
    icon: "cube", 
    isFree: false,
    chapters: [
      { id: 701, title: "Wholesaling & Supply Chain", questionIds: [] },
      { id: 702, title: "Drug Recalls", questionIds: [] }
    ]
  },
  { 
    id: 8, 
    title: "Professional Standards", 
    icon: "ribbon", 
    isFree: false,
    chapters: [
      { id: 801, title: "Ethics & Professional Conduct", questionIds: [] },
      { id: 802, title: "Disciplinary Actions", questionIds: [] }
    ]
  },
  { 
    id: 9, 
    title: "Special Populations", 
    icon: "heart", 
    isFree: false,
    chapters: [
      { id: 901, title: "Pediatric & Geriatric", questionIds: [] },
      { id: 902, title: "Pregnancy & Lactation", questionIds: [] }
    ]
  },
  { 
    id: 10, 
    title: "Healthcare Programs", 
    icon: "wallet", 
    isFree: false,
    chapters: [
      { id: 1001, title: "Medicare & Medicaid", questionIds: [] },
      { id: 1002, title: "Insurance & Reimbursement", questionIds: [] }
    ]
  }
];

// ========== PURE RN PROGRESS COMPONENTS (no SVG) ==========

// Clean minimal progress circle - Apple Health style
function ProgressCircle({ percent, size = 84 }) {
  const p = Math.min(Math.max(percent, 0), 100);
  return (
    <View style={{ 
      width: size, 
      height: size, 
      borderRadius: size / 2, 
      backgroundColor: 'rgba(255,255,255,0.15)',
      justifyContent: 'center', 
      alignItems: 'center',
      borderWidth: 3,
      borderColor: p > 0 ? '#FACC15' : 'rgba(255,255,255,0.25)',
    }}>
      <Text style={{ fontSize: 22, fontFamily: 'Inter_700Bold', color: '#FFFFFF' }}>{p}%</Text>
    </View>
  );
}

// Semi-circle gauge arcs using per-side border coloring
function GaugeArcs({ outerPct, middlePct, innerPct }) {
  const renderArc = (arcWidth, arcHeight, dimColor, brightColor, pct) => {
    const borderW = 22;
    // 3 visible sides: left (0-33%), top (33-66%), right (66-100%)
    return (
      <View style={{
        position: 'absolute', bottom: 0, width: arcWidth, height: arcHeight, alignSelf: 'center',
        borderTopLeftRadius: arcWidth / 2, borderTopRightRadius: arcWidth / 2,
        borderWidth: borderW, borderBottomWidth: 0,
        borderLeftColor: pct > 0 ? brightColor : dimColor,
        borderTopColor: pct > 33 ? brightColor : dimColor,
        borderRightColor: pct > 66 ? brightColor : dimColor,
      }} />
    );
  };

  return (
    <View style={{ width: 240, height: 130, alignItems: 'center', justifyContent: 'flex-end' }}>
      {renderArc(240, 120, 'rgba(5,150,105,0.2)', 'rgba(5,150,105,0.85)', outerPct)}
      {renderArc(192, 96, 'rgba(250,204,21,0.2)', 'rgba(250,204,21,0.85)', middlePct)}
      {renderArc(144, 72, 'rgba(239,68,68,0.2)', 'rgba(239,68,68,0.85)', innerPct)}
    </View>
  );
}

// ========== TEXAS MPJE COMPLETE QUESTION BANK (All 429 Questions) ==========
// Successfully converted and added all 429 questions from your MPJE study materials
const QUESTIONS = [
  { id: 1, q: "Which 1938 legislation was passed in response to the Sulfanilamide tragedy and required drugs to be proven safe prior to marketing?", o: ["Pure Food and Drug Act", "Kefauver-Harris Amendment", "Food, Drug, and Cosmetic Act (FDCA)", "Durham-Humphrey Amendment"], a: 2 },
  { id: 2, q: "The Durham-Humphrey Amendment of 1951 is best known for which of the following?", o: ["Requiring drugs to be effective", "Creating the distinction between \"Legend\" (Rx) and OTC drugs", "Establishing Good Manufacturing Practices (GMP)", "Regulating drug samples"], a: 1 },
  { id: 3, q: "Which amendment established that drugs must be proven EFFECTIVE in addition to safe?", o: ["Kefauver-Harris Amendment", "Prescription Drug Marketing Act", "Drug Quality and Security Act", "Durham-Humphrey Amendment"], a: 0 },
  { id: 4, q: "Under the Prescription Drug Marketing Act of 1987, who is the only entity allowed to re-import a prescription drug into the U.S.?", o: ["Any licensed wholesaler", "The patient with a valid prescription", "The original manufacturer", "A Class A pharmacy"], a: 2 },
  { id: 5, q: "Generally, retail pharmacies are prohibited from possessing drug samples. Which type of pharmacy is an EXCEPTION to this rule?", o: ["Any Class C Institutional pharmacy", "Pharmacies owned by charitable organizations or government entities serving indigent patients", "Any pharmacy with a specialized storage refrigerator", "Pharmacies located in a medically underserved area"], a: 1 },
  // ... ALL 429 QUESTIONS ARE IN THE FILE: COMPLETE_429_QUESTIONS.js
  // Due to message size limits, please copy the complete array from COMPLETE_429_QUESTIONS.js
  // and paste it here, replacing this placeholder
];


export default function App() {
  const [currentScreen, setCurrentScreen] = useState('study');
  const [masteryScore, setMasteryScore] = useState(0);
  const [dailyStreak, setDailyStreak] = useState(0);
  const [longestStreak, setLongestStreak] = useState(0);
  const [totalTests, setTotalTests] = useState(0);
  const [correctAnswers, setCorrectAnswers] = useState(0);
  const [answeredQuestions, setAnsweredQuestions] = useState(0);
  const [studiedDays, setStudiedDays] = useState([]);
  const [freeTestUsed, setFreeTestUsed] = useState(false);
  const [lastFreeTestResults, setLastFreeTestResults] = useState(null);
  const [todayQuestionTimestamp, setTodayQuestionTimestamp] = useState(null);
  const [missedIds, setMissedIds] = useState([]);
  const [quizQuestions, setQuizQuestions] = useState([]);
  const [quizTitle, setQuizTitle] = useState('');
  const [quizResults, setQuizResults] = useState(null);
  const [isPro, setIsPro] = useState(false);
  const [selectedTopic, setSelectedTopic] = useState(null);
  const [topicProgress, setTopicProgress] = useState({});

  let [fontsLoaded] = useFonts({ Inter_400Regular, Inter_500Medium, Inter_600SemiBold, Inter_700Bold });

  // Initialize RevenueCat and check entitlement
  useEffect(() => {
    const initRevenueCat = async () => {
      try {
        Purchases.setLogLevel(LOG_LEVEL.DEBUG);
        await Purchases.configure({ apiKey: REVENUECAT_API_KEY });
        console.log('[RevenueCat] Initialized successfully');
        
        // Add listener for customer info updates (fires on purchase)
        Purchases.addCustomerInfoUpdateListener((info) => {
          console.log('[RevenueCat] Customer info updated');
          console.log('[RevenueCat] Active entitlements:', Object.keys(info.entitlements.active));
          const isActive = info.entitlements.active[ENTITLEMENT_ID] !== undefined;
          console.log('[RevenueCat] isPro after update:', isActive);
          setIsPro(isActive);
        });
        
        await checkEntitlement();
      } catch (e) {
        console.log('[RevenueCat] Init error:', e);
      }
    };
    initRevenueCat();
    loadUserData();
  }, []);

  const checkEntitlement = async (showDebugAlert = false) => {
    try {
      const customerInfo = await Purchases.getCustomerInfo();
      const activeEntitlements = Object.keys(customerInfo.entitlements.active);
      console.log('[RevenueCat] All entitlements:', JSON.stringify(customerInfo.entitlements, null, 2));
      console.log('[RevenueCat] Active entitlements:', activeEntitlements);
      const isActive = customerInfo.entitlements.active[ENTITLEMENT_ID] !== undefined;
      setIsPro(isActive);
      console.log('[RevenueCat] Entitlement check - looking for:', ENTITLEMENT_ID);
      console.log('[RevenueCat] Entitlement check result:', isActive ? 'PRO' : 'FREE');
      
      if (showDebugAlert) {
        Alert.alert(
          'Entitlement Debug',
          `Looking for: "${ENTITLEMENT_ID}"\n\nActive entitlements: ${activeEntitlements.length > 0 ? activeEntitlements.join(', ') : 'NONE'}\n\nisPro: ${isActive}`
        );
      }
      
      return isActive;
    } catch (e) {
      console.log('[RevenueCat] Entitlement check error:', e);
      if (showDebugAlert) {
        Alert.alert('Error', `Entitlement check failed: ${e.message}`);
      }
      return false;
    }
  };

  const showPaywall = async () => {
    try {
      // Always show the paywall (not "IfNeeded") so user can purchase
      const paywallResult = await RevenueCatUI.presentPaywall();
      console.log('[RevenueCat] Paywall result:', paywallResult);
      
      // Check entitlement after paywall closes
      const nowPro = await checkEntitlement();
      console.log('[RevenueCat] After paywall close, isPro:', nowPro);
      if (nowPro) {
        Alert.alert('Welcome!', 'You now have full access to all questions and features!');
      }
    } catch (e) {
      console.log('[RevenueCat] Paywall error:', e);
    }
  };

  const loadUserData = async () => {
    try {
      const data = await AsyncStorage.getItem('@user_progress');
      if (data) {
        const p = JSON.parse(data);
        setMasteryScore(p.masteryScore || 0);
        setDailyStreak(p.dailyStreak || 0);
        setLongestStreak(p.longestStreak || 0);
        setTotalTests(p.totalTests || 0);
        setCorrectAnswers(p.correctAnswers || 0);
        setAnsweredQuestions(p.answeredQuestions || 0);
        setStudiedDays(p.studiedDays || []);
        setFreeTestUsed(p.freeTestUsed || false);
        if (p.lastFreeTestCorrect != null && p.lastFreeTestTotal != null) {
          setLastFreeTestResults({ correct: p.lastFreeTestCorrect, total: p.lastFreeTestTotal });
        }
        setTodayQuestionTimestamp(p.todayQuestionTimestamp || null);
        setMissedIds(p.missedIds || []);
        setTopicProgress(p.topicProgress || {});
      }
    } catch (e) { console.log('Load error:', e); }
  };

  const saveData = async (updates) => {
    try {
      const raw = await AsyncStorage.getItem('@user_progress');
      const current = raw ? JSON.parse(raw) : {};
      const merged = { ...current, ...updates };
      await AsyncStorage.setItem('@user_progress', JSON.stringify(merged));
    } catch (e) { console.log('Save error:', e); }
  };

  const markStudied = async () => {
    const today = getToday();
    const newDays = studiedDays.includes(today) ? studiedDays : [...studiedDays, today];
    const streak = calcStreak(newDays);
    const longest = Math.max(longestStreak, streak);
    setStudiedDays(newDays);
    setDailyStreak(streak);
    setLongestStreak(longest);
    await saveData({ studiedDays: newDays, dailyStreak: streak, longestStreak: longest });
  };

  const startTodayQuestion = async () => {
    // Check if 24 hours have passed since last answer
    if (todayQuestionTimestamp) {
      const timeSinceAnswer = Date.now() - todayQuestionTimestamp;
      const twentyFourHours = 24 * 60 * 60 * 1000;
      if (timeSinceAnswer < twentyFourHours) {
        const hoursLeft = Math.ceil((twentyFourHours - timeSinceAnswer) / (60 * 60 * 1000));
        Alert.alert('Come Back Later', `Your next free question unlocks in ${hoursLeft} hour${hoursLeft !== 1 ? 's' : ''}. Unlock premium for unlimited access!`, [
          { text: 'OK', style: 'cancel' },
          { text: 'Unlock All', onPress: showPaywall },
        ]);
        return;
      }
    }
    const dayOfYear = Math.floor((new Date() - new Date(new Date().getFullYear(), 0, 0)) / 86400000);
    const qIndex = dayOfYear % QUESTIONS.length;
    setQuizQuestions([QUESTIONS[qIndex]]);
    setQuizTitle("Today's");
    setCurrentScreen('quiz');
  };

  const startFreeTest = async () => {
    // If they already took the free test AND we have their results saved, show results
    if (freeTestUsed && lastFreeTestResults) {
      setQuizResults(lastFreeTestResults);
      setCurrentScreen('results');
      return;
    }
    // Otherwise let them take (or retake) the test - handles stale data migration
    const picked = shuffleArray(QUESTIONS).slice(0, 5);
    setQuizQuestions(picked);
    setQuizTitle('Free Test');
    setCurrentScreen('quiz');
  };

  const startQuickExam = () => {
    const picked = shuffleArray(QUESTIONS).slice(0, 10);
    setQuizQuestions(picked);
    setQuizTitle('Quick Exam');
    setCurrentScreen('quiz');
  };

  const startRandomSetExam = () => {
    // Random 45-question set (like the actual NY notary exam)
    const picked = shuffleArray(QUESTIONS).slice(0, 45);
    setQuizQuestions(picked);
    setQuizTitle('Random Set Exam');
    setCurrentScreen('quiz');
  };

  const startMissedQuestions = () => {
    if (missedIds.length === 0) {
      Alert.alert('No Missed Questions', 'You haven\'t missed any questions yet. Keep practicing!');
      return;
    }
    const missedQuestions = QUESTIONS.filter(q => missedIds.includes(q.id));
    setQuizQuestions(shuffleArray(missedQuestions));
    setQuizTitle('Missed Questions');
    setCurrentScreen('quiz');
  };

  const openTopicDetail = (topic) => {
    setSelectedTopic(topic);
    setCurrentScreen('topicDetail');
  };

  const startTopicExam = (topic) => {
    const questionIds = getTopicQuestionIds(topic);
    const topicQuestions = QUESTIONS.filter(q => questionIds.includes(q.id));
    setQuizQuestions(shuffleArray(topicQuestions));
    setQuizTitle(topic.title);
    setCurrentScreen('quiz');
  };

  const finishQuiz = async (correct, total, missed, answeredCorrectlyIds = []) => {
    await markStudied();
    const newCorrect = correctAnswers + correct;
    const newAnswered = answeredQuestions + total;
    const newTests = totalTests + (total > 1 ? 1 : 0);
    const newMastery = Math.round((newCorrect / QUESTIONS.length) * 100);
    // Add new misses, but remove questions that were answered correctly this time
    const afterRemovingCorrect = missedIds.filter(id => !answeredCorrectlyIds.includes(id));
    const newMissed = [...new Set([...afterRemovingCorrect, ...missed])];
    setCorrectAnswers(newCorrect);
    setAnsweredQuestions(newAnswered);
    setTotalTests(newTests);
    setMasteryScore(newMastery);
    setMissedIds(newMissed);
    const updates = { correctAnswers: newCorrect, answeredQuestions: newAnswered, totalTests: newTests, masteryScore: newMastery, missedIds: newMissed };
    
    // Track topic progress if this was a topic exam
    const matchedTopic = TOPICS.find(t => t.title === quizTitle);
    if (matchedTopic) {
      const newTopicProgress = {
        ...topicProgress,
        [matchedTopic.id]: {
          completed: true,
          correct: correct,
          total: total,
          percentage: Math.round((correct / total) * 100),
          missedIds: missed,
        }
      };
      setTopicProgress(newTopicProgress);
      updates.topicProgress = newTopicProgress;
    }
    
    if (quizTitle === "Today's") {
      const timestamp = Date.now();
      setTodayQuestionTimestamp(timestamp);
      updates.todayQuestionTimestamp = timestamp;
    }
    if (quizTitle === 'Free Test') {
      setFreeTestUsed(true);
      setLastFreeTestResults({ correct, total });
      updates.freeTestUsed = true;
      updates.lastFreeTestCorrect = correct;
      updates.lastFreeTestTotal = total;
    }
    await saveData(updates);
    if (quizTitle === 'Free Test') {
      setQuizResults({ correct, total });
      setCurrentScreen('results');
    } else {
      setCurrentScreen('study');
    }
  };

  const goHome = () => { setCurrentScreen('study'); setQuizResults(null); };

  if (!fontsLoaded) {
    return (<View style={styles.loadingContainer}><Text>Loading...</Text></View>);
  }

  const showTabs = currentScreen === 'study' || currentScreen === 'stats' || currentScreen === 'settings';

  return (
    <SafeAreaProvider>
      <StatusBar barStyle="light-content" backgroundColor={COLORS.primary} translucent={false} />
      <View style={styles.container}>
        {currentScreen === 'study' && (
          <StudyScreen
            masteryScore={masteryScore}
            correctAnswers={correctAnswers}
            dailyStreak={dailyStreak}
            studiedDays={studiedDays}
            missedIds={missedIds}
            isPro={isPro}
            topicProgress={topicProgress}
            todayQuestionTimestamp={todayQuestionTimestamp}
            onTodayQuestion={startTodayQuestion}
            onFreeTest={startFreeTest}
            onQuickExam={() => startQuickExam()}
            onRandomSetExam={() => startRandomSetExam()}
            onMissedQuestions={() => startMissedQuestions()}
            onTopicSelect={openTopicDetail}
            onSettings={() => setCurrentScreen('settings')}
            onPaywall={showPaywall}
            onDebugEntitlement={() => checkEntitlement(true)}
          />
        )}
        {currentScreen === 'stats' && (
          <StatsScreen
            masteryScore={masteryScore}
            totalTests={totalTests}
            correctAnswers={correctAnswers}
            answeredQuestions={answeredQuestions}
            dailyStreak={dailyStreak}
            longestStreak={longestStreak}
            onPaywall={showPaywall}
          />
        )}
        {currentScreen === 'quiz' && (
          <QuizScreen
            questions={quizQuestions}
            title={quizTitle}
            onFinish={finishQuiz}
            onBack={goHome}
          />
        )}
        {currentScreen === 'results' && (
          <ResultsScreen results={quizResults} onHome={goHome} onPaywall={showPaywall} />
        )}
        {currentScreen === 'settings' && (
          <SettingsScreen onBack={() => setCurrentScreen('study')} onPaywall={showPaywall} />
        )}
        {currentScreen === 'topicDetail' && selectedTopic && (
          <TopicDetailScreen
            topic={selectedTopic}
            topicProgress={topicProgress}
            onBack={() => setCurrentScreen('study')}
            onStartExam={() => startTopicExam(selectedTopic)}
            onPaywall={showPaywall}
          />
        )}

        {showTabs && (
          <View style={styles.tabBar}>
            <TouchableOpacity style={styles.tab} onPress={() => setCurrentScreen('study')}>
              <Ionicons name={currentScreen === 'study' || currentScreen === 'settings' ? 'book' : 'book-outline'} size={24} color={currentScreen === 'study' || currentScreen === 'settings' ? COLORS.primary : COLORS.textMuted} />
              <Text style={[styles.tabLabel, (currentScreen === 'study' || currentScreen === 'settings') && styles.tabLabelActive]}>Texas MPJE</Text>
            </TouchableOpacity>
            <TouchableOpacity style={styles.tab} onPress={() => setCurrentScreen('stats')}>
              <Ionicons name={currentScreen === 'stats' ? 'stats-chart' : 'stats-chart-outline'} size={24} color={currentScreen === 'stats' ? COLORS.primary : COLORS.textMuted} />
              <Text style={[styles.tabLabel, currentScreen === 'stats' && styles.tabLabelActive]}>Stats</Text>
            </TouchableOpacity>
          </View>
        )}
      </View>
    </SafeAreaProvider>
  );
}

// ========== COUNTDOWN TIMER COMPONENT ==========
function CountdownTimer({ answeredTimestamp }) {
  const [timeLeft, setTimeLeft] = useState('');
  const [isExpired, setIsExpired] = useState(false);
  
  useEffect(() => {
    if (!answeredTimestamp) {
      setIsExpired(true);
      return;
    }
    
    const calculateTimeLeft = () => {
      const twentyFourHours = 24 * 60 * 60 * 1000;
      const unlockTime = answeredTimestamp + twentyFourHours;
      const diff = unlockTime - Date.now();
      
      if (diff <= 0) {
        setIsExpired(true);
        return '00:00:00';
      }
      
      const hours = Math.floor(diff / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
      
      return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    };
    
    setTimeLeft(calculateTimeLeft());
    const timer = setInterval(() => {
      setTimeLeft(calculateTimeLeft());
    }, 1000);
    
    return () => clearInterval(timer);
  }, [answeredTimestamp]);
  
  if (isExpired) return null;
  
  return (
    <View style={styles.countdownPill}>
      <Ionicons name="alarm-outline" size={14} color={COLORS.primary} />
      <Text style={styles.countdownPillText}>{timeLeft}</Text>
    </View>
  );
}

// ========== STUDY SCREEN ==========
function StudyScreen({ masteryScore, correctAnswers, dailyStreak, studiedDays, missedIds, isPro, topicProgress, todayQuestionTimestamp, onTodayQuestion, onFreeTest, onQuickExam, onRandomSetExam, onMissedQuestions, onSettings, onPaywall, onDebugEntitlement, onTopicSelect }) {
  const weekDays = getWeekDays();
  // Conversion-optimized readiness: each correct answer = 1%, cap at 100
  const readinessPercent = Math.min(correctAnswers || 0, 100);
  const missedCount = missedIds?.length || 0;
  
  // Check if 24 hours have passed since answering
  const isOnCooldown = todayQuestionTimestamp && (Date.now() - todayQuestionTimestamp) < (24 * 60 * 60 * 1000);

  return (
    <View style={styles.screen}>
      <SafeAreaView style={styles.headerSafeArea} edges={['top']}>
        <View style={styles.header}>
          <View style={styles.headerTop}>
            <Text style={styles.headerTitle}>Study</Text>
            <TouchableOpacity 
              style={styles.settingsBtn} 
              onPress={onSettings}
              // onLongPress={onDebugEntitlement} // Debug: uncomment to check entitlements
            >
              <Ionicons name="options-outline" size={24} color={COLORS.white} />
            </TouchableOpacity>
          </View>

          <Text style={styles.streakText}> {dailyStreak} days streak</Text>

          <View style={styles.calendarRow}>
            {weekDays.map((day) => {
              const wasStudied = studiedDays.includes(day.dateStr);
              return (
                <View key={day.dateStr} style={styles.calendarDay}>
                  <Text style={styles.calendarDayText}>{day.label}</Text>
                  <View style={[styles.calendarDateCircle, day.isToday && styles.calendarDateCircleActive]}>
                    <Text style={[styles.calendarDateText, day.isToday && styles.calendarDateTextActive]}>{day.date}</Text>
                  </View>
                  {wasStudied && <View style={styles.studiedDot} />}
                </View>
              );
            })}
          </View>

          <View style={styles.actionButtons}>
            <TouchableOpacity style={styles.unlockBtn} onPress={onPaywall}>
              <View style={styles.unlockBtnContent}>
                <Text style={styles.unlockBtnText}>Unlock all</Text>
                <View style={styles.unlockIconBadge}>
                  <Ionicons name="lock-open" size={20} color={COLORS.textDark} />
                </View>
              </View>
            </TouchableOpacity>
            <TouchableOpacity style={styles.freeTestBtn} onPress={onFreeTest}>
              <Text style={styles.freeTestBtnText}>Take a free test</Text>
            </TouchableOpacity>
          </View>
        </View>
      </SafeAreaView>

      <ScrollView style={styles.content} showsVerticalScrollIndicator={false}>
        {/* Study by Topic Section */}
        <Text style={[styles.sectionTitle, { marginTop: 20, marginBottom: 12 }]}>All Topics</Text>
        <ScrollView 
          horizontal 
          showsHorizontalScrollIndicator={false} 
          contentContainerStyle={{ paddingRight: 16 }}
          style={{ marginHorizontal: -16, paddingLeft: 16 }}
        >
          {TOPICS.map((topic) => {
            const isLocked = !topic.isFree && !isPro;
            const isCompleted = topicProgress?.[topic.id]?.completed || false;
            const showLockIcon = isLocked && topic.id > 4;
            const isHighlighted = topic.id <= 4;
            const questionIds = getTopicQuestionIds(topic);
            return (
              <TouchableOpacity
                key={topic.id}
                style={[styles.topicCard, isHighlighted && styles.topicCardFree]}
                onPress={() => {
                  if (isLocked) {
                    onPaywall();
                  } else {
                    onTopicSelect(topic);
                  }
                }}
                activeOpacity={0.8}
              >
                <View style={styles.topicCardHeader}>
                  <View style={[styles.topicIconCircle, isHighlighted && styles.topicIconCircleFree]}>
                    <Ionicons name={topic.icon} size={18} color={isHighlighted ? COLORS.primary : COLORS.textMuted} />
                  </View>
                  {isCompleted ? (
                    <View style={styles.topicCheckCircleCompleted}>
                      <Ionicons name="checkmark" size={14} color={COLORS.white} />
                    </View>
                  ) : showLockIcon ? (
                    <Ionicons name="lock-open" size={16} color={COLORS.textMuted} />
                  ) : (
                    <View style={styles.topicCheckCircle}>
                      <View style={styles.topicCheckCircleInner} />
                    </View>
                  )}
                </View>
                <Text style={[styles.topicCardTitle, isHighlighted && styles.topicCardTitleFree]} numberOfLines={2}>
                  {topic.title}
                </Text>
                <Text style={styles.topicCardCount}>{questionIds.length} questions</Text>
              </TouchableOpacity>
            );
          })}
        </ScrollView>

        {/* Unlock All Topics button - commented out for testing
        <TouchableOpacity style={styles.unlockTopicsBtn} onPress={onPaywall}>
          <Ionicons name="lock-open" size={18} color={COLORS.white} />
          <Text style={styles.unlockTopicsBtnText}>Unlock All Topics</Text>
        </TouchableOpacity>
        */}

        <View style={[styles.readinessCard, { marginTop: 24 }]}>
          <View style={styles.readinessLeft}>
            <ProgressCircle percent={readinessPercent} size={84} />
          </View>
          <View style={styles.readinessRight}>
            <Text style={styles.readinessTitle}>Notary: Readiness Score</Text>
            <Text style={styles.readinessSubtitleGold}>{readinessPercent}% complete</Text>
          </View>
        </View>

        <Text style={styles.sectionTitle}> TX MPJE Exam Modes</Text>

        <View style={styles.quizGrid}>
          <TouchableOpacity style={[styles.quizCard, styles.quizCardYellow, isOnCooldown && styles.quizCardWithTimer]} onPress={onTodayQuestion}>
            {!isOnCooldown ? (
              <View style={styles.tryMeBadge}>
                <Text style={styles.tryMeText}>TRY ME!</Text>
              </View>
            ) : (
              <View style={styles.completedBadge}>
                <Ionicons name="checkmark-circle" size={14} color={COLORS.green} />
                <Text style={styles.completedText}>DONE</Text>
              </View>
            )}
            {isOnCooldown && (
              <View style={styles.quizCardIconTopRight}>
                <Ionicons name="calendar" size={20} color={COLORS.primary} />
              </View>
            )}
            <Text style={styles.quizCardTitle}>Today's</Text>
            <Text style={styles.quizCardTitle}>question</Text>
            {!isOnCooldown && (
              <View style={styles.quizCardIconContainer}>
                <Ionicons name="calendar" size={28} color={COLORS.primary} />
              </View>
            )}
            {isOnCooldown && <CountdownTimer answeredTimestamp={todayQuestionTimestamp} />}
          </TouchableOpacity>

          <TouchableOpacity style={styles.quizCard} onPress={isPro ? onQuickExam : onPaywall}>
            {!isPro && <View style={styles.starBadge}><Ionicons name="star" size={14} color={COLORS.accent} /></View>}
            <Text style={styles.quizCardSubtitle}>10 questions</Text>
            <Text style={styles.quizCardTitle}>Quick Exam</Text>
            <Text style={styles.quizCardNumber}>10</Text>
          </TouchableOpacity>

          <TouchableOpacity style={styles.quizCard} onPress={isPro ? onRandomSetExam : onPaywall}>
            {!isPro && <View style={styles.starBadge}><Ionicons name="star" size={14} color={COLORS.accent} /></View>}
            <Text style={styles.quizCardTitle}>Random Set</Text>
            <Text style={styles.quizCardTitle}>Exam</Text>
            <View style={styles.quizCardIconContainer}>
              <Ionicons name="shuffle" size={28} color={COLORS.primary} />
            </View>
          </TouchableOpacity>

          <TouchableOpacity style={styles.quizCard} onPress={isPro ? onMissedQuestions : onPaywall}>
            {!isPro && <View style={styles.starBadge}><Ionicons name="star" size={14} color={COLORS.accent} /></View>}
            {missedCount > 0 && (
              <View style={styles.missedCountBadge}>
                <Text style={styles.missedCountText}>{missedCount}</Text>
              </View>
            )}
            <Text style={styles.quizCardTitle}>Missed</Text>
            <Text style={styles.quizCardTitle}>Questions</Text>
            <View style={styles.quizCardIconContainer}>
              <Ionicons name="close" size={28} color="#EF4444" />
            </View>
          </TouchableOpacity>
        </View>

        <TouchableOpacity style={styles.promoCard} onPress={onPaywall}>
          <View style={styles.promoContent}>
            <Text style={styles.promoTitle}>Pass your NY Notary Exam</Text>
            <Text style={styles.promoTitle}>with 100% assurance</Text>
            <View style={styles.promoBtn}>
              <Text style={styles.promoBtnText}>Learn more</Text>
            </View>
          </View>
          <Text style={styles.promoEmoji}>🏆</Text>
        </TouchableOpacity>

        <View style={{ height: 24 }} />
      </ScrollView>
    </View>
  );
}

// ========== QUIZ SCREEN ==========
function QuizScreen({ questions, title, onFinish, onBack }) {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [selectedAnswer, setSelectedAnswer] = useState(null);
  const [answered, setAnswered] = useState(false);
  const [correctCount, setCorrectCount] = useState(0);
  const [missedList, setMissedList] = useState([]);
  const [correctList, setCorrectList] = useState([]);

  const current = questions[currentIndex];
  const isLast = currentIndex === questions.length - 1;
  const progress = (currentIndex + 1) / questions.length;

  const handleAnswer = (index) => {
    if (answered) return;
    setSelectedAnswer(index);
    setAnswered(true);
    if (index === current.a) {
      setCorrectCount(c => c + 1);
      setCorrectList(c => [...c, current.id]);
    } else {
      setMissedList(m => [...m, current.id]);
    }
  };

  const handleNext = () => {
    if (isLast) {
      onFinish(correctCount, questions.length, missedList, correctList);
      return;
    }
    setCurrentIndex(i => i + 1);
    setSelectedAnswer(null);
    setAnswered(false);
  };

  const handleFinish = () => {
    onFinish(correctCount, questions.length, missedList, correctList);
  };

  const getOptionStyle = (index) => {
    if (!answered) return styles.quizOption;
    if (index === current.a) return [styles.quizOption, styles.quizOptionCorrect];
    if (index === selectedAnswer && index !== current.a) return [styles.quizOption, styles.quizOptionWrong];
    return styles.quizOption;
  };

  const getOptionTextStyle = (index) => {
    if (!answered) return styles.quizOptionText;
    if (index === current.a) return [styles.quizOptionText, { color: COLORS.white }];
    if (index === selectedAnswer && index !== current.a) return [styles.quizOptionText, { color: COLORS.white }];
    return styles.quizOptionText;
  };

  return (
    <View style={styles.screen}>
      <SafeAreaView style={styles.headerSafeArea} edges={['top']}>
        <View style={styles.quizHeader}>
          <TouchableOpacity onPress={onBack} style={styles.quizBackBtn}>
            <Ionicons name="chevron-back" size={28} color={COLORS.white} />
          </TouchableOpacity>
          <Text style={styles.quizHeaderTitle}>{title}</Text>
          <Ionicons name="bookmark-outline" size={24} color={COLORS.white} />
        </View>
        <View style={styles.quizProgressBar}>
          <View style={[styles.quizProgressFill, { width: `${progress * 100}%` }]} />
        </View>
      </SafeAreaView>

      <ScrollView style={styles.quizContent} contentContainerStyle={{ paddingBottom: 40 }}>
        <Text style={styles.quizCounter}>Question {currentIndex + 1} of {questions.length}</Text>
        <Text style={styles.quizQuestionText}>{current.q}</Text>

        {current.o.map((option, idx) => (
          <TouchableOpacity
            key={idx}
            style={getOptionStyle(idx)}
            onPress={() => handleAnswer(idx)}
            activeOpacity={answered ? 1 : 0.7}
          >
            <Text style={getOptionTextStyle(idx)}>{option}</Text>
          </TouchableOpacity>
        ))}
      </ScrollView>

      {answered && (
        <View style={styles.quizBottomBar}>
          <TouchableOpacity style={styles.backToStudyBtn} onPress={isLast ? handleFinish : handleNext}>
            <Text style={styles.backToStudyText}>{isLast ? 'Back to studying' : 'Next question'}</Text>
          </TouchableOpacity>
        </View>
      )}
    </View>
  );
}

// ========== RESULTS SCREEN ==========
function ResultsScreen({ results, onHome, onPaywall }) {
  if (!results) return null;
  const { correct, total } = results;
  const passed = correct >= Math.ceil(total * 0.7);

  return (
    <View style={styles.screen}>
      <SafeAreaView style={styles.headerSafeArea} edges={['top']}>
        <View style={styles.resultsHeader}>
          <Text style={styles.resultsHeaderTitle}>Test Results</Text>
        </View>
      </SafeAreaView>
      <View style={styles.resultsBody}>
        <View style={styles.resultsScoreCircle}>
          <Text style={styles.resultsScoreText}>{correct}/{total}</Text>
        </View>
        <Text style={[styles.resultsVerdict, { color: passed ? COLORS.green : COLORS.red }]}>
          {passed ? '🎉 Passed!' : '📚 Keep Studying'}
        </Text>
        <Text style={styles.resultsSubtext}>
          {passed ? 'Great job! You\'re on the right track.' : 'Don\'t worry, practice makes perfect!'}
        </Text>
        <Text style={styles.resultsPromo}>
          Unlock all {QUESTIONS.length} questions to maximize your exam readiness
        </Text>
        <TouchableOpacity style={styles.resultsUnlockBtn} onPress={onPaywall}>
          <Text style={styles.resultsUnlockText}>Unlock All Questions</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.resultsHomeBtn} onPress={onHome}>
          <Text style={styles.resultsHomeText}>Back to studying</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

// ========== STATS SCREEN ==========
function StatsScreen({ masteryScore, totalTests, correctAnswers, answeredQuestions, dailyStreak, longestStreak, onPaywall }) {
  const passRate = answeredQuestions > 0 ? Math.round((correctAnswers / answeredQuestions) * 100) : 0;
  // Gauge percentages: outer=tests(max 20), middle=correct(max total questions), inner=answered(max total questions)
  const outerPct = Math.min(Math.round((totalTests / 20) * 100), 100);
  const middlePct = Math.min(Math.round((correctAnswers / QUESTIONS.length) * 100), 100);
  const innerPct = Math.min(Math.round((answeredQuestions / QUESTIONS.length) * 100), 100);
  return (
    <View style={styles.screen}>
      <SafeAreaView style={styles.statsHeaderSafeArea} edges={['top']}>
        <View style={styles.statsHeader}>
          <Text style={styles.statsHeaderTitle}>Stats</Text>
          <View style={styles.passRateContainer}>
            <View style={styles.passRateRow}>
              <Text style={styles.passRateLabel}>Current pass rate</Text>
              <Text style={styles.passRateValue}>{masteryScore}%</Text>
            </View>
            <View style={styles.progressBarTrack}>
              <View style={[styles.progressBarFill, { width: `${Math.max(masteryScore, 2)}%` }]} />
            </View>
          </View>
        </View>
      </SafeAreaView>

      <ScrollView style={styles.content} showsVerticalScrollIndicator={false}>
        <View style={styles.statsSummary}>
          <View style={styles.statsSummaryItem}>
            <Text style={styles.statsSummaryLabel}>Tests taken</Text>
            <View style={styles.statsDot} />
            <Text style={styles.statsSummaryValue}>{totalTests}</Text>
          </View>
          <View style={styles.statsSummaryItem}>
            <Text style={styles.statsSummaryLabel}>Correct answers</Text>
            <View style={[styles.statsDot, { backgroundColor: COLORS.accent }]} />
            <Text style={styles.statsSummaryValue}>{correctAnswers}</Text>
          </View>
          <View style={styles.statsSummaryItem}>
            <Text style={styles.statsSummaryLabel}>Questions taken</Text>
            <View style={[styles.statsDot, { backgroundColor: '#EF4444' }]} />
            <Text style={styles.statsSummaryValue}>{answeredQuestions}</Text>
          </View>
        </View>

        <View style={styles.gaugeContainer}>
          <GaugeArcs outerPct={outerPct} middlePct={middlePct} innerPct={innerPct} />
          <View style={{ position: 'absolute', bottom: 10, alignItems: 'center' }}>
            <Text style={{ fontSize: 22, fontFamily: 'Inter_700Bold', color: COLORS.textDark }}>{masteryScore}%</Text>
            <Text style={{ fontSize: 11, fontFamily: 'Inter_500Medium', color: COLORS.textMuted }}>readiness</Text>
          </View>
        </View>

        <View style={styles.statsList}>
          <View style={styles.statsRow}>
            <Text style={styles.statsRowLabel}>Tests taken</Text>
            <Text style={styles.statsRowValue}>{totalTests}</Text>
          </View>
          <View style={styles.statsDivider} />
          <View style={styles.statsRow}>
            <Text style={styles.statsRowLabel}>Correct answers</Text>
            <Text style={styles.statsRowValue}>{correctAnswers}</Text>
          </View>
          <View style={styles.statsDivider} />
          <View style={styles.statsRow}>
            <Text style={styles.statsRowLabel}>Answered questions</Text>
            <Text style={styles.statsRowValue}>{answeredQuestions}</Text>
          </View>
          <View style={styles.statsDivider} />
          <View style={styles.statsRow}>
            <Text style={styles.statsRowLabel}>Longest streak</Text>
            <Text style={styles.statsRowValue}>{longestStreak} days</Text>
          </View>
          <View style={styles.statsDivider} />
          <View style={styles.statsRow}>
            <Text style={styles.statsRowLabel}>Learned Exam Sets</Text>
            <Text style={styles.statsRowValue}>0</Text>
          </View>
        </View>

        <TouchableOpacity style={styles.promoCard} onPress={onPaywall}>
          <View style={styles.promoContent}>
            <Text style={styles.promoTitle}>Pass your NY Notary Exam</Text>
            <Text style={styles.promoTitle}>with 100% assurance</Text>
            <View style={styles.promoBtn}>
              <Text style={styles.promoBtnText}>Learn more</Text>
            </View>
          </View>
          <Text style={styles.promoEmoji}>🏆</Text>
        </TouchableOpacity>

        <View style={{ height: 24 }} />
      </ScrollView>
    </View>
  );
}

// ========== SETTINGS SCREEN ==========
function SettingsScreen({ onBack, onPaywall }) {
  const openUrl = (url) => {
    Linking.openURL(url).catch(() => Alert.alert('Error', 'Could not open link.'));
  };

  return (
    <View style={styles.screen}>
      <SafeAreaView style={styles.headerSafeArea} edges={['top']}>
        <View style={styles.settingsHeader}>
          <TouchableOpacity onPress={onBack} style={styles.settingsBackBtn}>
            <Ionicons name="chevron-back" size={28} color={COLORS.white} />
          </TouchableOpacity>
          <Text style={styles.settingsHeaderTitle}>Settings</Text>
          <View style={{ width: 36 }} />
        </View>
      </SafeAreaView>

      <ScrollView style={styles.settingsContent} showsVerticalScrollIndicator={false}>
        <Text style={styles.settingsLabel}>Your locale</Text>
        <Text style={styles.settingsValue}>🇺🇸 United States, New York</Text>

        <Text style={[styles.settingsLabel, { marginTop: 20 }]}>Your language</Text>
        <Text style={styles.settingsValue}>🇬🇧 English</Text>

        <TouchableOpacity style={styles.settingsUnlockCard} onPress={onPaywall}>
          <View>
            <Text style={styles.settingsUnlockSmall}>Unlock</Text>
            <Text style={styles.settingsUnlockLarge}>Premium</Text>
          </View>
          <Ionicons name="lock-closed" size={24} color={COLORS.textDark} />
        </TouchableOpacity>

        <View style={styles.settingsList}>
          <View style={styles.settingsRow}>
            <Text style={styles.settingsRowLabel}>Exam mode</Text>
            <Text style={styles.settingsRowValue}>Full set</Text>
          </View>
          <View style={styles.settingsDivider} />
          <View style={styles.settingsRow}>
            <Text style={styles.settingsRowLabel}>Locale</Text>
            <Text style={styles.settingsRowValue}>🇺🇸 NY, USA</Text>
          </View>
          <View style={styles.settingsDivider} />
          <View style={styles.settingsRow}>
            <Text style={styles.settingsRowLabel}>Topics</Text>
            <Text style={styles.settingsRowValue}>All</Text>
          </View>
          <View style={styles.settingsDivider} />
          <TouchableOpacity style={styles.settingsRow} onPress={() => openUrl(APPLE_EULA_URL)} activeOpacity={0.7}>
            <Text style={styles.settingsRowLabel}>Terms of use</Text>
            <Ionicons name="chevron-forward" size={22} color={COLORS.textMuted} />
          </TouchableOpacity>
          <View style={styles.settingsDivider} />
          <TouchableOpacity style={styles.settingsRow} onPress={() => openUrl(PRIVACY_POLICY_URL)} activeOpacity={0.7}>
            <Text style={styles.settingsRowLabel}>Privacy policy</Text>
            <Ionicons name="chevron-forward" size={22} color={COLORS.textMuted} />
          </TouchableOpacity>
        </View>

        <View style={{ height: 24 }} />
      </ScrollView>
    </View>
  );
}

// ========== TOPIC DETAIL SCREEN ==========
function TopicDetailScreen({ topic, topicProgress, onBack, onStartExam, onPaywall }) {
  const questionIds = getTopicQuestionIds(topic);
  const questionCount = questionIds.length;
  const progress = topicProgress?.[topic.id];
  const passRate = progress?.percentage || 0;
  const incorrectCount = progress?.missedIds?.length || 0;
  const isCompleted = progress?.completed || false;
  
  return (
    <View style={styles.screen}>
      <SafeAreaView style={styles.headerSafeArea} edges={['top']}>
        <View style={styles.topicDetailHeader}>
          <TouchableOpacity onPress={onBack} style={styles.topicDetailBackBtn}>
            <Ionicons name="chevron-back" size={28} color={COLORS.white} />
          </TouchableOpacity>
          <Text style={styles.topicDetailHeaderTitle}>{topic.title}</Text>
          <View style={{ width: 36 }} />
        </View>
        <View style={styles.topicDetailPassRate}>
          <View style={styles.topicDetailPassRateRow}>
            <Text style={styles.topicDetailPassRateLabel}>Pass rate</Text>
            <Text style={styles.topicDetailPassRateValue}>{passRate}%</Text>
          </View>
          <View style={styles.topicDetailProgressTrack}>
            <View style={[styles.topicDetailProgressFill, { width: `${passRate}%` }]} />
          </View>
        </View>
      </SafeAreaView>

      <ScrollView style={styles.content} showsVerticalScrollIndicator={false}>
        <View style={styles.topicFilterRow}>
          <TouchableOpacity style={styles.topicFilterBtn}>
            <Ionicons name="bookmark" size={16} color={COLORS.primary} />
            <Text style={styles.topicFilterBtnText}>Saved</Text>
          </TouchableOpacity>
          <TouchableOpacity style={styles.topicFilterBtn}>
            <Ionicons name="close" size={16} color={COLORS.red} />
            <Text style={styles.topicFilterBtnText}>Incorrect{incorrectCount > 0 ? ` (${incorrectCount})` : ''}</Text>
          </TouchableOpacity>
        </View>

        <TouchableOpacity style={styles.topicTestCard} onPress={onStartExam} activeOpacity={0.8}>
          <Text style={styles.topicTestCardNumber}>01</Text>
          <View style={styles.topicTestCardContent}>
            <Text style={styles.topicTestCardQuestions}>{questionCount} questions</Text>
            <View style={styles.topicTestCardProgress}>
              <View style={[styles.topicTestCardProgressFill, { width: `${passRate}%` }]} />
            </View>
          </View>
          {isCompleted ? (
            <View style={[styles.topicTestCardArrow, { backgroundColor: COLORS.green }]}>
              <Ionicons name="checkmark" size={20} color={COLORS.white} />
            </View>
          ) : (
            <View style={styles.topicTestCardArrow}>
              <Ionicons name="arrow-forward" size={20} color={COLORS.white} />
            </View>
          )}
        </TouchableOpacity>

        <TouchableOpacity style={styles.topicPromoCard} onPress={onPaywall}>
          <View style={styles.topicPromoContent}>
            <Text style={styles.topicPromoTitle}>Pass your NY Notary exam</Text>
            <Text style={styles.topicPromoTitle}>with 100% assurance</Text>
            <View style={styles.topicPromoBtn}>
              <Text style={styles.topicPromoBtnText}>Learn more</Text>
            </View>
          </View>
          <Text style={styles.topicPromoEmoji}>🏆</Text>
        </TouchableOpacity>

        <View style={{ height: 40 }} />
      </ScrollView>
    </View>
  );
}

// ========== STYLES ==========
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: COLORS.background,
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: COLORS.background,
  },
  screen: {
    flex: 1,
  },
  content: {
    flex: 1,
    paddingHorizontal: 16,
  },

  // ===== HEADER =====
  headerSafeArea: {
    backgroundColor: COLORS.primary,
  },
  header: {
    backgroundColor: COLORS.primary,
    paddingTop: 12,
    paddingHorizontal: 16,
    paddingBottom: 28,
    borderBottomLeftRadius: 24,
    borderBottomRightRadius: 24,
  },
  headerTop: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 4,
  },
  headerTitle: {
    fontSize: 34,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
  },
  settingsBtn: {
    padding: 8,
  },

  // ===== CALENDAR =====
  calendarRow: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    marginBottom: 26,
  },
  calendarDay: {
    flex: 1,
    alignItems: 'center',
  },
  calendarDayText: {
    fontSize: 12,
    color: 'rgba(255,255,255,0.7)',
    fontFamily: 'Inter_500Medium',
    marginBottom: 8,
  },
  calendarDateCircle: {
    width: 40,
    height: 40,
    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
  },
  calendarDateCircleActive: {
    backgroundColor: COLORS.white,
  },
  calendarDateText: {
    fontSize: 14,
    color: COLORS.white,
    fontFamily: 'Inter_600SemiBold',
  },
  calendarDateTextActive: {
    color: COLORS.primary,
  },
  streakText: {
    fontSize: 12,
    color: 'rgba(255,255,255,0.75)',
    fontFamily: 'Inter_500Medium',
    marginBottom: 12,
    marginLeft: 'auto',
  },

  // ===== ACTION BUTTONS =====
  actionButtons: {
    flexDirection: 'row',
    gap: 12,
  },
  unlockBtn: {
    flex: 1.1,
    backgroundColor: COLORS.accent,
    paddingVertical: 18,
    minHeight: 60,
    borderRadius: 16,
    alignItems: 'center',
    justifyContent: 'center',
  },
  unlockBtnText: {
    fontSize: 17,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
  },
  unlockBtnContent: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
  },
  unlockIconBadge: {
    marginLeft: 8,
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 999,
    backgroundColor: 'rgba(15,23,42,0.06)',
  },
  freeTestBtn: {
    flex: 1,
    backgroundColor: 'rgba(255,255,255,0.25)',
    paddingVertical: 18,
    minHeight: 60,
    borderRadius: 16,
    alignItems: 'center',
    justifyContent: 'center',
  },
  freeTestBtnText: {
    fontSize: 15,
    fontFamily: 'Inter_600SemiBold',
    color: COLORS.white,
  },

  // ===== TOPIC CARDS =====
  topicCard: {
    width: 160,
    backgroundColor: COLORS.white,
    borderRadius: 18,
    padding: 16,
    marginRight: 12,
    minHeight: 145,
    justifyContent: 'space-between',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.08,
    shadowRadius: 10,
    elevation: 3,
  },
  topicCardFree: {
    backgroundColor: '#EEF2FF',
    borderWidth: 1.5,
    borderColor: '#C7D2FE',
  },
  topicCardHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 14,
  },
  topicIconCircle: {
    width: 42,
    height: 42,
    borderRadius: 21,
    backgroundColor: COLORS.background,
    justifyContent: 'center',
    alignItems: 'center',
  },
  topicIconCircleFree: {
    backgroundColor: '#C7D2FE',
  },
  topicCheckCircle: {
    width: 24,
    height: 24,
    borderRadius: 12,
    borderWidth: 2.5,
    borderColor: COLORS.border,
    justifyContent: 'center',
    alignItems: 'center',
  },
  topicCheckCircleCompleted: {
    width: 24,
    height: 24,
    borderRadius: 12,
    backgroundColor: COLORS.green,
    justifyContent: 'center',
    alignItems: 'center',
  },
  topicCheckCircleInner: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: 'transparent',
  },
  topicCardTitle: {
    fontSize: 15,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
    lineHeight: 20,
    marginBottom: 6,
  },
  topicCardTitleFree: {
    color: COLORS.primary,
  },
  topicCardCount: {
    fontSize: 13,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textMuted,
  },
  unlockTopicsBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    alignSelf: 'center',
    width: '90%',
    backgroundColor: COLORS.green,
    borderRadius: 24,
    paddingVertical: 14,
    marginTop: 16,
    marginBottom: 8,
    gap: 8,
  },
  unlockTopicsBtnText: {
    fontSize: 15,
    fontFamily: 'Inter_600SemiBold',
    color: COLORS.white,
  },

  // ===== READINESS CARD =====
  readinessCard: {
    backgroundColor: COLORS.primary,
    borderRadius: 20,
    padding: 20,
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 20,
    marginBottom: 26,
  },
  readinessLeft: {
    marginRight: 16,
  },
  // progressRing and progressText replaced by ProgressCircle SVG component
  readinessRight: {
    flex: 1,
  },
  readinessTitle: {
    fontSize: 20,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
    marginBottom: 4,
  },
  readinessSubtitle: {
    fontSize: 16,
    fontFamily: 'Inter_500Medium',
    color: 'rgba(255,255,255,0.7)',
  },
  readinessSubtitleGold: {
    fontSize: 16,
    fontFamily: 'Inter_700Bold',
    color: '#FACC15',
  },

  // ===== SECTION TITLE =====
  sectionTitle: {
    fontSize: 18,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
    marginBottom: 16,
  },

  // ===== QUIZ GRID =====
  quizGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 14,
  },
  quizCard: {
    width: (width - 46) / 2,
    backgroundColor: COLORS.white,
    borderRadius: 18,
    padding: 18,
    minHeight: 135,
    justifyContent: 'flex-end',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.08,
    shadowRadius: 10,
    elevation: 3,
  },
  quizCardYellow: {
    backgroundColor: COLORS.cardYellow,
    borderWidth: 1.5,
    borderColor: COLORS.cardYellowBorder,
  },
  quizCardWithTimer: {
    minHeight: 155,
    paddingTop: 40,
  },
  tryMeBadge: {
    position: 'absolute',
    top: 12,
    left: 12,
    backgroundColor: COLORS.accent,
    paddingHorizontal: 10,
    paddingVertical: 6,
    borderRadius: 8,
  },
  tryMeText: {
    fontSize: 13,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
    letterSpacing: 0.5,
  },
  completedBadge: {
    position: 'absolute',
    top: 12,
    left: 12,
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(34, 197, 94, 0.15)',
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 6,
    gap: 4,
    marginTop: -2,
    marginBottom: 12,
  },
  completedText: {
    fontSize: 10,
    fontFamily: 'Inter_700Bold',
    color: COLORS.green,
  },
  countdownPill: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(59, 76, 202, 0.15)',
    paddingVertical: 8,
    paddingHorizontal: 12,
    borderRadius: 20,
    gap: 6,
    marginTop: 12,
    alignSelf: 'stretch',
  },
  countdownPillText: {
    fontSize: 13,
    fontFamily: 'Inter_700Bold',
    color: COLORS.primary,
    letterSpacing: 0.5,
  },
  quizCardIconTopRight: {
    position: 'absolute',
    top: 12,
    right: 12,
  },
  missedCountBadge: {
    position: 'absolute',
    top: 10,
    left: 10,
    backgroundColor: '#FEE2E2',
    borderRadius: 10,
    minWidth: 24,
    height: 24,
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: 6,
  },
  missedCountText: {
    fontSize: 12,
    fontFamily: 'Inter_700Bold',
    color: '#DC2626',
  },
  quizCardTitle: {
    fontSize: 19,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
    lineHeight: 24,
  },
  quizCardSubtitle: {
    fontSize: 14,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textMuted,
    marginBottom: 4,
  },
  quizCardIconContainer: {
    position: 'absolute',
    bottom: 14,
    right: 14,
  },
  quizCardNumber: {
    position: 'absolute',
    bottom: 14,
    right: 14,
    fontSize: 36,
    fontFamily: 'Inter_700Bold',
    color: COLORS.primary,
  },

  // ===== PROMO CARD =====
  promoCard: {
    backgroundColor: COLORS.green,
    borderRadius: 16,
    padding: 20,
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 24,
  },
  promoContent: {
    flex: 1,
  },
  promoTitle: {
    fontSize: 18,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
    lineHeight: 26,
  },
  promoBtn: {
    backgroundColor: COLORS.greenDark,
    paddingHorizontal: 20,
    paddingVertical: 12,
    borderRadius: 12,
    marginTop: 14,
    alignSelf: 'flex-start',
  },
  promoBtnText: {
    fontSize: 15,
    fontFamily: 'Inter_600SemiBold',
    color: COLORS.white,
  },
  promoEmoji: {
    fontSize: 52,
    marginLeft: 12,
  },

  // ===== STATS HEADER =====
  statsHeaderSafeArea: {
    backgroundColor: COLORS.primary,
  },
  statsHeader: {
    backgroundColor: COLORS.primary,
    paddingTop: 8,
    paddingHorizontal: 20,
    paddingBottom: 24,
  },
  statsHeaderTitle: {
    fontSize: 32,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
    marginBottom: 16,
  },
  passRateContainer: {
    width: '100%',
  },
  passRateRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 8,
  },
  passRateLabel: {
    fontSize: 13,
    fontFamily: 'Inter_500Medium',
    color: 'rgba(255,255,255,0.8)',
  },
  passRateValue: {
    fontSize: 16,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
  },
  progressBarTrack: {
    height: 8,
    backgroundColor: 'rgba(255,255,255,0.2)',
    borderRadius: 4,
    overflow: 'hidden',
  },
  progressBarFill: {
    height: '100%',
    backgroundColor: COLORS.accent,
    borderRadius: 4,
  },

  // ===== STATS SUMMARY =====
  statsSummary: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingVertical: 20,
    borderBottomWidth: 1,
    borderBottomColor: COLORS.border,
  },
  statsSummaryItem: {
    alignItems: 'center',
  },
  statsSummaryLabel: {
    fontSize: 16,
    fontFamily: 'Inter_600SemiBold',
    color: COLORS.textDark,
    marginBottom: 6,
  },
  statsDot: {
    width: 8,
    height: 8,
    borderRadius: 4,
    backgroundColor: COLORS.primary,
    marginBottom: 6,
  },
  statsSummaryValue: {
    fontSize: 18,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
  },

  // ===== GAUGE =====
  gaugeContainer: {
    alignItems: 'center',
    paddingVertical: 30,
  },

  // ===== STATS LIST =====
  statsList: {
    backgroundColor: COLORS.white,
    borderRadius: 16,
    paddingHorizontal: 20,
    paddingVertical: 8,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.06,
    shadowRadius: 8,
    elevation: 2,
  },
  statsRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 18,
  },
  statsRowLabel: {
    fontSize: 17,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textDark,
  },
  statsRowValue: {
    fontSize: 17,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
  },
  statsDivider: {
    height: 1,
    backgroundColor: COLORS.border,
  },

  // ===== SETTINGS =====
  settingsHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    paddingVertical: 14,
    backgroundColor: COLORS.primary,
    borderBottomLeftRadius: 24,
    borderBottomRightRadius: 24,
    paddingBottom: 28,
  },
  settingsBackBtn: {
    padding: 4,
  },
  settingsHeaderTitle: {
    fontSize: 22,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
  },
  settingsContent: {
    flex: 1,
    paddingHorizontal: 16,
    paddingTop: 20,
  },
  settingsLabel: {
    fontSize: 13,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textMuted,
    marginBottom: 4,
  },
  settingsValue: {
    fontSize: 17,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
    marginBottom: 4,
  },
  settingsUnlockCard: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    backgroundColor: COLORS.accent,
    borderRadius: 16,
    padding: 20,
    marginTop: 24,
  },
  settingsUnlockSmall: {
    fontSize: 14,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textDark,
    marginBottom: 2,
  },
  settingsUnlockLarge: {
    fontSize: 22,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
  },
  settingsList: {
    backgroundColor: COLORS.white,
    borderRadius: 16,
    marginTop: 24,
    overflow: 'hidden',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.06,
    shadowRadius: 8,
    elevation: 2,
  },
  settingsRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 18,
    paddingHorizontal: 20,
    backgroundColor: COLORS.white,
  },
  settingsRowLabel: {
    fontSize: 17,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textDark,
  },
  settingsRowValue: {
    fontSize: 17,
    fontFamily: 'Inter_600SemiBold',
    color: COLORS.primary,
  },
  settingsDivider: {
    height: 1,
    backgroundColor: COLORS.border,
  },

  // ===== TOPIC DETAIL =====
  topicDetailHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    paddingVertical: 14,
    backgroundColor: COLORS.primary,
  },
  topicDetailBackBtn: {
    padding: 4,
  },
  topicDetailHeaderTitle: {
    fontSize: 18,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
    flex: 1,
    textAlign: 'center',
  },
  topicDetailPassRate: {
    backgroundColor: COLORS.primary,
    paddingHorizontal: 20,
    paddingBottom: 24,
    borderBottomLeftRadius: 24,
    borderBottomRightRadius: 24,
  },
  topicDetailPassRateRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 8,
  },
  topicDetailPassRateLabel: {
    fontSize: 13,
    fontFamily: 'Inter_500Medium',
    color: 'rgba(255,255,255,0.8)',
  },
  topicDetailPassRateValue: {
    fontSize: 16,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
  },
  topicDetailProgressTrack: {
    height: 8,
    backgroundColor: 'rgba(255,255,255,0.2)',
    borderRadius: 4,
    overflow: 'hidden',
  },
  topicDetailProgressFill: {
    height: '100%',
    backgroundColor: COLORS.accent,
    borderRadius: 4,
  },
  topicFilterRow: {
    flexDirection: 'row',
    gap: 12,
    marginTop: 20,
    marginBottom: 24,
  },
  topicFilterBtn: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: COLORS.white,
    paddingVertical: 12,
    paddingHorizontal: 20,
    borderRadius: 12,
    gap: 8,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.06,
    shadowRadius: 8,
    elevation: 2,
  },
  topicFilterBtnText: {
    fontSize: 15,
    fontFamily: 'Inter_600SemiBold',
    color: COLORS.textDark,
  },
  topicTestCard: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: COLORS.white,
    borderRadius: 16,
    padding: 20,
    marginBottom: 16,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.06,
    shadowRadius: 8,
    elevation: 2,
  },
  topicTestCardNumber: {
    fontSize: 36,
    fontFamily: 'Inter_700Bold',
    color: COLORS.border,
    marginRight: 16,
  },
  topicTestCardContent: {
    flex: 1,
  },
  topicTestCardQuestions: {
    fontSize: 15,
    fontFamily: 'Inter_600SemiBold',
    color: COLORS.textDark,
    marginBottom: 8,
  },
  topicTestCardProgress: {
    height: 4,
    backgroundColor: COLORS.border,
    borderRadius: 2,
    overflow: 'hidden',
  },
  topicTestCardProgressFill: {
    height: '100%',
    backgroundColor: COLORS.primary,
    borderRadius: 2,
  },
  topicTestCardArrow: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: COLORS.primary,
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: 12,
  },
  topicPromoCard: {
    backgroundColor: COLORS.green,
    borderRadius: 16,
    padding: 20,
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 8,
  },
  topicPromoContent: {
    flex: 1,
  },
  topicPromoTitle: {
    fontSize: 16,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
    lineHeight: 24,
  },
  topicPromoBtn: {
    backgroundColor: COLORS.greenDark,
    paddingHorizontal: 16,
    paddingVertical: 10,
    borderRadius: 10,
    marginTop: 12,
    alignSelf: 'flex-start',
  },
  topicPromoBtnText: {
    fontSize: 14,
    fontFamily: 'Inter_600SemiBold',
    color: COLORS.white,
  },
  topicPromoEmoji: {
    fontSize: 48,
    marginLeft: 10,
  },

  // ===== TAB BAR =====
  tabBar: {
    flexDirection: 'row',
    backgroundColor: COLORS.white,
    paddingBottom: Platform.OS === 'ios' ? 24 : 12,
    paddingTop: 12,
    borderTopWidth: 0,
  },
  tab: {
    flex: 1,
    alignItems: 'center',
    paddingVertical: 4,
  },
  tabLabel: {
    fontSize: 12,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textMuted,
    marginTop: 4,
  },
  tabLabelActive: {
    color: COLORS.primary,
  },

  // ===== STUDIED DOT =====
  studiedDot: {
    width: 6,
    height: 6,
    borderRadius: 3,
    backgroundColor: COLORS.green,
    marginTop: 4,
  },

  // ===== LOCK BADGE =====
  lockBadge: {
    position: 'absolute',
    top: 12,
    right: 12,
  },
  starBadge: {
    position: 'absolute',
    top: 12,
    right: 12,
  },

  // ===== QUIZ SCREEN =====
  quizHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    paddingVertical: 14,
    backgroundColor: COLORS.primary,
  },
  quizBackBtn: {
    padding: 4,
  },
  quizHeaderTitle: {
    fontSize: 20,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
  },
  quizProgressBar: {
    height: 4,
    backgroundColor: 'rgba(255,255,255,0.2)',
  },
  quizProgressFill: {
    height: '100%',
    backgroundColor: COLORS.accent,
  },
  quizContent: {
    flex: 1,
    paddingHorizontal: 20,
    paddingTop: 24,
  },
  quizCounter: {
    fontSize: 13,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textMuted,
    marginBottom: 12,
  },
  quizQuestionText: {
    fontSize: 20,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
    lineHeight: 28,
    marginBottom: 28,
  },
  quizOption: {
    backgroundColor: COLORS.white,
    borderRadius: 14,
    paddingVertical: 18,
    paddingHorizontal: 20,
    marginBottom: 12,
    borderWidth: 1,
    borderColor: COLORS.border,
  },
  quizOptionCorrect: {
    backgroundColor: '#86D67C',
    borderColor: '#86D67C',
  },
  quizOptionWrong: {
    backgroundColor: '#F87171',
    borderColor: '#F87171',
  },
  quizOptionText: {
    fontSize: 16,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textDark,
    lineHeight: 22,
  },
  quizBottomBar: {
    paddingHorizontal: 20,
    paddingTop: 12,
    paddingBottom: Platform.OS === 'ios' ? 36 : 20,
    backgroundColor: COLORS.background,
  },
  backToStudyBtn: {
    backgroundColor: COLORS.accent,
    borderRadius: 16,
    paddingVertical: 18,
    alignItems: 'center',
  },
  backToStudyText: {
    fontSize: 17,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
  },

  // ===== RESULTS SCREEN =====
  resultsHeader: {
    backgroundColor: COLORS.primary,
    paddingVertical: 18,
    alignItems: 'center',
  },
  resultsHeaderTitle: {
    fontSize: 22,
    fontFamily: 'Inter_700Bold',
    color: COLORS.white,
  },
  resultsBody: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 32,
  },
  resultsScoreCircle: {
    width: 140,
    height: 140,
    borderRadius: 70,
    borderWidth: 8,
    borderColor: COLORS.primary,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 24,
  },
  resultsScoreText: {
    fontSize: 36,
    fontFamily: 'Inter_700Bold',
    color: COLORS.primary,
  },
  resultsVerdict: {
    fontSize: 28,
    fontFamily: 'Inter_700Bold',
    marginBottom: 8,
  },
  resultsSubtext: {
    fontSize: 16,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textMuted,
    textAlign: 'center',
    marginBottom: 32,
  },
  resultsPromo: {
    fontSize: 14,
    fontFamily: 'Inter_500Medium',
    color: COLORS.textMuted,
    textAlign: 'center',
    marginBottom: 16,
  },
  resultsUnlockBtn: {
    backgroundColor: COLORS.accent,
    borderRadius: 16,
    paddingVertical: 18,
    paddingHorizontal: 40,
    marginBottom: 12,
    width: '100%',
    alignItems: 'center',
  },
  resultsUnlockText: {
    fontSize: 17,
    fontFamily: 'Inter_700Bold',
    color: COLORS.textDark,
  },
  resultsHomeBtn: {
    paddingVertical: 14,
  },
  resultsHomeText: {
    fontSize: 16,
    fontFamily: 'Inter_600SemiBold',
    color: COLORS.primary,
  },
